-- speleo_loc

-- Table: cave_areas
CREATE TABLE IF NOT EXISTS cave_areas (
    id      		INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title 			TEXT (255) NOT NULL, 
	description 	TEXT,
	cave_id 		INTEGER NOT NULL REFERENCES caves (id),

	created_at 		INTEGER,
	updated_at 		INTEGER,
	deleted_at 		INTEGER,

	UNIQUE(title, cave_id) ON CONFLICT ROLLBACK
);

-- Table: cave_entrances
-- not used
CREATE TABLE IF NOT EXISTS cave_entrances (
    id      			INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	cave_id				INTEGER NOT NULL REFERENCES "caves"("id"),
	surface_place_id	INTEGER REFERENCES "surface_places"("id"),
	is_main_entrance	INTEGER,
	title				TEXT(255),

	created_at 			INTEGER,
	updated_at 			INTEGER,
	deleted_at 			INTEGER,
	
	UNIQUE(cave_id, title) ON CONFLICT ROLLBACK
);

-- Table: cave_place_to_raster_map_definitions
CREATE TABLE IF NOT EXISTS cave_place_to_raster_map_definitions (
    id      		INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	x_coordinate	INTEGER, -- x coordinate of the place's point on the raster map image; can be null if the place is not defined on a raster map; otherwise, it is required and should be a non-negative integer
	y_coordinate	INTEGER, -- y coordinate of the place's point on the raster map image; can be null if the place is not defined on a raster map; otherwise, it is required and should be a non-negative integer
	cave_place_id	INTEGER NOT NULL REFERENCES "cave_places"("id"),
	raster_map_id	INTEGER NOT NULL REFERENCES "raster_maps"("id"),

	created_at 		INTEGER,
	updated_at 		INTEGER,
	deleted_at 		INTEGER,

	UNIQUE(cave_place_id, raster_map_id) ON CONFLICT ROLLBACK --maybe this should be part of the primary key, and to be primary key instead of id
);

-- Table: cave_places
CREATE TABLE IF NOT EXISTS cave_places (
    id      					INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title 						TEXT (80) NOT NULL, 
	description 				TEXT,
	cave_id 					INTEGER NOT NULL REFERENCES caves (id),
	place_qr_code_identifier 	INTEGER, 
	cave_area_id 				INTEGER REFERENCES cave_areas (id),
	latitude 					NUMERIC (10, 8), -- GPS in WGS84 
	longitude 					NUMERIC (11, 8),-- GPS in WGS84
	depth_in_cave 				NUMERIC (7, 2), -- can be positive or negative, e.g. for places above the entrance or in a pit
	is_entrance 				INTEGER, -- if 1, this place is an entrance;
	is_main_entrance 			INTEGER, -- if 1, this place is the main entrance

	created_at 					INTEGER,
	updated_at 					INTEGER,
	deleted_at 					INTEGER,

	UNIQUE(title, cave_id, cave_area_id) ON CONFLICT ROLLBACK -- duplicate combinations of (title, cave_id) are allowed if cave_area_id=null; depending on approach partial_index or index with generated column might be an alternative; application logic should enforce behaviour for now
);

-- Table: caves
CREATE TABLE IF NOT EXISTS caves (
    id      			INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title				TEXT(50) NOT NULL,
	description 		TEXT,
	surface_area_id		INTEGER REFERENCES surface_areas (id),

	created_at 			INTEGER,
	updated_at 			INTEGER,
	deleted_at 			INTEGER,

	UNIQUE(title, surface_area_id) ON CONFLICT ROLLBACK -- multiple same title allowed if surface_area_id=null; title can be duplicated across different surface areas, but should be unique within the same surface area
);

-- Table: documentation_files
-- The documentation_files table can contain different types of records, e.g. photos, videos, audio files, text documents (in various formats), etc. Each record can be related to one or more of the objects in these tables/records/objects: {caves, cave_places, cave_areas} via the documentation_files_to_geofeatures table.
-- The documentation_files contains records, where one document can be related to none, one or multiple of the objects in these tables/records/objects: {caves, cave_places, cave_areas}
CREATE TABLE IF NOT EXISTS documentation_files (
    id      	INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title		TEXT(50) NOT NULL,
	description	TEXT,
	file_name	TEXT(255) NOT NULL,
	file_size	INTEGER NOT NULL,
	file_hash	TEXT(64),
	file_type 	TEXT(25) NOT NULL, -- "photo", "video", "audio", "text_document", "web_link", etc.

	created_at 	INTEGER,
	updated_at 	INTEGER,
	deleted_at 	INTEGER,

	unique(title, file_name, file_size, file_hash) ON CONFLICT ROLLBACK
	--todo: define unique validation, either a unique constraint on file_name and/or file_hash to prevent duplicates, either enforce this in application logic, either a combination of both.
);

-- Table: documentation_files_to_geofeatures
-- The documentation_files_to_geofeatures table records can have a pseudo foreign key defined for cave_area_id (cave_areas table), cave_id (caves table) and/or cave_place_id (cave_places tablee) via geofeature_id. There can be none of these defined, only one, two, or all.
CREATE TABLE IF NOT EXISTS documentation_files_to_geofeatures (
    id      				INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	geofeature_id			INTEGER, -- pseudo foreign key to one of these tables: {caves, cave_places, cave_areas}; enforced by code
	geofeature_type 		TEXT(10) NOT NULL, -- can be "cave", "cave_place", or "cave_area"; enforced by code 
	documentation_file_id 	INTEGER NOT NULL REFERENCES documentation_files (id),

	-- created_at 				INTEGER,
	updated_at 				INTEGER,
	deleted_at 				INTEGER,

	UNIQUE(geofeature_id, geofeature_type, documentation_file_id) ON CONFLICT ROLLBACK -- to prevent duplicate entries for the same documentation file and geofeature
);

-- Table: configurations
CREATE TABLE IF NOT EXISTS configurations (
    id      	INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title		TEXT(255) NOT NULL UNIQUE,
	value		TEXT,

	created_at 	INTEGER,
	updated_at 	INTEGER
);

-- Table: raster_maps
CREATE TABLE IF NOT EXISTS raster_maps (
    id      		INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title			TEXT NOT NULL,
	map_type		TEXT(20) NOT NULL,
	file_name		TEXT(255) NOT NULL,
	cave_id			INTEGER NOT NULL REFERENCES "caves"("id"),
	cave_area_id	INTEGER REFERENCES "cave_areas"("id"),

	created_at 		INTEGER,
	updated_at 		INTEGER,
	deleted_at 		INTEGER,

	UNIQUE(title, map_type, cave_id) ON CONFLICT ROLLBACK,
	UNIQUE(file_name, map_type, cave_id) ON CONFLICT ROLLBACK
);

-- Table: surface_places
-- not used
CREATE TABLE IF NOT EXISTS surface_places (
    id      		INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title 			TEXT(255) NOT NULL, 
	description 	TEXT, 
	type 			TEXT (20),
	surface_place_qr_code_identifier INTEGER DEFAULT NULL UNIQUE, 
	latitude 		NUMERIC (10, 8), 
	longitude 		NUMERIC (11, 8),

	created_at 		INTEGER,
	updated_at 		INTEGER,
	deleted_at 		INTEGER
);

-- Table: surface_areas
CREATE TABLE IF NOT EXISTS surface_areas (
    id      		INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title 			TEXT (255) NOT NULL UNIQUE,
	description 	TEXT,

	created_at 		INTEGER,
	updated_at 		INTEGER,
	deleted_at 		INTEGER
);

-- Table: cave_trips
CREATE TABLE IF NOT EXISTS cave_trips (
    id                  INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
    cave_id             INTEGER NOT NULL REFERENCES caves (id),
    title               TEXT(255) NOT NULL,
    description         TEXT,
    trip_started_at     INTEGER NOT NULL,
    trip_ended_at       INTEGER,
    log                 TEXT,
    created_at          INTEGER,
    updated_at          INTEGER,
    deleted_at          INTEGER
);

-- Table: cave_trip_points
CREATE TABLE IF NOT EXISTS cave_trip_points (
    id              INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
    cave_trip_id    INTEGER NOT NULL REFERENCES cave_trips (id),
	-- todo: when cp deleted should we keep the trip point with cave_place_id null, or should we delete the trip point as well?
    cave_place_id   INTEGER REFERENCES cave_places (id),
    
	scanned_at      INTEGER NOT NULL,
    notes           TEXT,

	-- todo: decide whether to keep both scanned_at and created_at (could there be a scenario where scanned_at is different from created_at? e.g. if we want to allow users to manually add trip points after the trip, or edit scanned_at for existing trip points; if not, then we can remove scanned_at and just use created_at)
    created_at      INTEGER,
    updated_at      INTEGER,
    deleted_at      INTEGER,
    
	UNIQUE(cave_trip_id, cave_place_id, scanned_at) ON CONFLICT ROLLBACK
);

-- Table: documentation_files_to_cave_trips
CREATE TABLE IF NOT EXISTS documentation_files_to_cave_trips (
    id                      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
    documentation_file_id   INTEGER NOT NULL REFERENCES documentation_files (id),
    cave_trip_id            INTEGER NOT NULL REFERENCES cave_trips (id),
    created_at              INTEGER,
    deleted_at              INTEGER,
    UNIQUE(documentation_file_id, cave_trip_id) ON CONFLICT ROLLBACK
);
