-- speleo_loc
--
-- All syncable tables use BLOB UUID primary keys (see `lib/utils/uuid.dart`
-- for the Dart value type and the `UuidConverter` TypeConverter). Primary
-- keys are named `uuid`; foreign keys are named `<entity>_uuid`.
--
-- `configurations` keeps an INTEGER primary key because it is local-only and
-- not synced across devices.
--
-- `place_qr_code_identifier` remains INTEGER: QR codes are a user-facing
-- external identifier (printed on physical labels) and are unrelated to the
-- sync/primary-key scheme.

import 'package:speleoloc/utils/uuid.dart';

-- Table: cave_areas
CREATE TABLE IF NOT EXISTS cave_areas (
    uuid            BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    title           TEXT(255) NOT NULL,
    description     TEXT,
    cave_uuid       BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),
    created_at      INTEGER,
    updated_at      INTEGER,
    deleted_at      INTEGER,
    UNIQUE(title, cave_uuid) ON CONFLICT ROLLBACK
);

-- Table: cave_entrances (not used)
CREATE TABLE IF NOT EXISTS cave_entrances (
    uuid                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    cave_uuid           BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),
    surface_place_uuid  BLOB MAPPED BY `const UuidConverter()` REFERENCES surface_places(uuid),
    is_main_entrance    INTEGER,
    title               TEXT(255),
    created_at          INTEGER,
    updated_at          INTEGER,
    deleted_at          INTEGER,
    UNIQUE(cave_uuid, title) ON CONFLICT ROLLBACK
);

-- Table: cave_place_to_raster_map_definitions
CREATE TABLE IF NOT EXISTS cave_place_to_raster_map_definitions (
    uuid            BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    x_coordinate    INTEGER,
    y_coordinate    INTEGER,
    cave_place_uuid BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES cave_places(uuid),
    raster_map_uuid BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES raster_maps(uuid),
    created_at      INTEGER,
    updated_at      INTEGER,
    deleted_at      INTEGER,
    UNIQUE(cave_place_uuid, raster_map_uuid) ON CONFLICT ROLLBACK
);

-- Table: cave_places
CREATE TABLE IF NOT EXISTS cave_places (
    uuid                        BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    title                       TEXT(80) NOT NULL,
    description                 TEXT,
    cave_uuid                   BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),
    place_qr_code_identifier    INTEGER, -- QR codes are either globally unique, either per-cave unique, either per surface area unique, depending on user configured choice in his dataset rules
    cave_area_uuid              BLOB MAPPED BY `const UuidConverter()` REFERENCES cave_areas(uuid),
    --todo: redesign - SQLite stores everything as REAL (the actual DB schema confirms this). The NUMERIC(p,s) type affinity in SQLite is effectively ignored — scale/precision are cosmetic
    latitude                    NUMERIC(10, 8),
    longitude                   NUMERIC(11, 8),
    depth_in_cave               NUMERIC(7, 2),
    is_entrance                 INTEGER NOT NULL DEFAULT 0,
    is_main_entrance            INTEGER NOT NULL DEFAULT 0,
    created_at                  INTEGER,
    updated_at                  INTEGER,
    deleted_at                  INTEGER,
    --todo: UNIQUE constraint allows silent title duplicates when cave_area_uuid is NULL; redesign
    UNIQUE(title, cave_uuid, cave_area_uuid) ON CONFLICT ROLLBACK
);

-- Table: caves
CREATE TABLE IF NOT EXISTS caves (
    uuid                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    title               TEXT(50) NOT NULL,
    description         TEXT,
    surface_area_uuid   BLOB MAPPED BY `const UuidConverter()` REFERENCES surface_areas(uuid),
    created_at          INTEGER,
    updated_at          INTEGER,
    deleted_at          INTEGER,
    UNIQUE(title, surface_area_uuid) ON CONFLICT ROLLBACK
);

-- Table: documentation_files
CREATE TABLE IF NOT EXISTS documentation_files (
    uuid        BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    title       TEXT(50) NOT NULL,
    description TEXT,
    file_name   TEXT(255) NOT NULL,
    file_size   INTEGER NOT NULL,
    file_hash   TEXT(64),
    file_type   TEXT(25) NOT NULL,
    created_at  INTEGER,
    updated_at  INTEGER,
    deleted_at  INTEGER,
    UNIQUE(title, file_name, file_size, file_hash) ON CONFLICT ROLLBACK
);

-- Table: documentation_files_to_geofeatures
CREATE TABLE IF NOT EXISTS documentation_files_to_geofeatures (
    uuid                    BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    
    geofeature_uuid         BLOB MAPPED BY `const UuidConverter()`,
    geofeature_type         TEXT(20) NOT NULL,
    documentation_file_uuid BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES documentation_files(uuid),
    
    created_at              INTEGER,
    updated_at              INTEGER,
    deleted_at              INTEGER,
    
    UNIQUE(geofeature_uuid, geofeature_type, documentation_file_uuid) ON CONFLICT ROLLBACK
);

-- Table: configurations (NOT synced, keeps INTEGER PK)
CREATE TABLE IF NOT EXISTS configurations (
    id          INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title       TEXT(255) NOT NULL UNIQUE,
    value       TEXT,
    created_at  INTEGER,
    updated_at  INTEGER
);

-- Table: raster_maps
CREATE TABLE IF NOT EXISTS raster_maps (
    uuid            BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    
    title           TEXT NOT NULL,
    map_type        TEXT(20) NOT NULL CHECK(map_type IN ('plane view', 'projected profile', 'extended profile')),
    file_name       TEXT(255) NOT NULL,
    cave_uuid       BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),
    cave_area_uuid  BLOB MAPPED BY `const UuidConverter()` REFERENCES cave_areas(uuid),
    
    created_at      INTEGER,
    updated_at      INTEGER,
    deleted_at      INTEGER,
    
    UNIQUE(title, map_type, cave_uuid) ON CONFLICT ROLLBACK,
    UNIQUE(file_name, map_type, cave_uuid) ON CONFLICT ROLLBACK
);

-- Table: surface_places (not used)
CREATE TABLE IF NOT EXISTS surface_places (
    uuid                                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    
    title                               TEXT(255) NOT NULL,
    description                         TEXT,
    type                                TEXT(20),
    surface_place_qr_code_identifier    INTEGER DEFAULT NULL UNIQUE,
    latitude                            NUMERIC(10, 8),
    longitude                           NUMERIC(11, 8),
    
    created_at                          INTEGER,
    updated_at                          INTEGER,
    deleted_at                          INTEGER
);

-- Table: surface_areas
CREATE TABLE IF NOT EXISTS surface_areas (
    uuid        BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    
    title       TEXT(255) NOT NULL UNIQUE,
    description TEXT,

    created_at  INTEGER,
    updated_at  INTEGER,
    deleted_at  INTEGER
);

-- Table: cave_trips
CREATE TABLE IF NOT EXISTS cave_trips (
    uuid                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    cave_uuid           BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),
    title               TEXT(255) NOT NULL,
    description         TEXT,
    trip_started_at     INTEGER NOT NULL,
    trip_ended_at       INTEGER,
    log                 TEXT,
    
    created_at          INTEGER,
    updated_at          INTEGER,
    deleted_at          INTEGER,
    
    UNIQUE(title, cave_uuid) ON CONFLICT ROLLBACK
);

-- Table: cave_trip_points
CREATE TABLE IF NOT EXISTS cave_trip_points (
    uuid                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    cave_trip_uuid      BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES cave_trips(uuid),
    cave_place_uuid     BLOB MAPPED BY `const UuidConverter()` REFERENCES cave_places(uuid),
    scanned_at          INTEGER NOT NULL,
    notes               TEXT,
    
    created_at          INTEGER,
    updated_at          INTEGER,
    deleted_at          INTEGER,
    
    UNIQUE(cave_trip_uuid, cave_place_uuid, scanned_at) ON CONFLICT ROLLBACK
);

-- Table: documentation_files_to_cave_trips
CREATE TABLE IF NOT EXISTS documentation_files_to_cave_trips (
    uuid                    BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    documentation_file_uuid BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES documentation_files(uuid),
    cave_trip_uuid          BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES cave_trips(uuid),
    created_at              INTEGER,
    deleted_at              INTEGER,
    UNIQUE(documentation_file_uuid, cave_trip_uuid) ON CONFLICT ROLLBACK
);

-- Table: trip_report_templates
CREATE TABLE IF NOT EXISTS trip_report_templates (
    uuid        BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,
    title       TEXT(255) NOT NULL,
    file_name   TEXT(255) NOT NULL,
    file_size   INTEGER NOT NULL,
    format      TEXT(10) NOT NULL,
    created_at  INTEGER,
    updated_at  INTEGER,
    deleted_at  INTEGER,
    UNIQUE(title) ON CONFLICT ROLLBACK
);
-- speleo_loc---- All syncable tables use BLOB UUID primary keys (see `lib/utils/uuid.dart`-- for the Dart value type and the `UuidConverter` TypeConverter). Primary-- keys are named `uuid`; foreign keys are named `<entity>_uuid`.---- `configurations` keeps an INTEGER primary key because it is local-only and-- not synced across devices.---- `place_qr_code_identifier` remains INTEGER: QR codes are a user-facing-- external identifier (printed on physical labels) and are unrelated to the-- sync/primary-key scheme.import 'package:speleoloc/utils/uuid.dart';-- Table: cave_areasCREATE TABLE IF NOT EXISTS cave_areas (    uuid            BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    title           TEXT(255) NOT NULL,    description     TEXT,    cave_uuid       BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),    created_at      INTEGER,    updated_at      INTEGER,    deleted_at      INTEGER,    UNIQUE(title, cave_uuid) ON CONFLICT ROLLBACK);-- Table: cave_entrances (not used)CREATE TABLE IF NOT EXISTS cave_entrances (    uuid                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    cave_uuid           BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),    surface_place_uuid  BLOB MAPPED BY `const UuidConverter()` REFERENCES surface_places(uuid),    is_main_entrance    INTEGER,    title               TEXT(255),    created_at          INTEGER,    updated_at          INTEGER,    deleted_at          INTEGER,    UNIQUE(cave_uuid, title) ON CONFLICT ROLLBACK);-- Table: cave_place_to_raster_map_definitionsCREATE TABLE IF NOT EXISTS cave_place_to_raster_map_definitions (    uuid            BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    x_coordinate    INTEGER,    y_coordinate    INTEGER,    cave_place_uuid BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES cave_places(uuid),    raster_map_uuid BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES raster_maps(uuid),    created_at      INTEGER,    updated_at      INTEGER,    deleted_at      INTEGER,    UNIQUE(cave_place_uuid, raster_map_uuid) ON CONFLICT ROLLBACK);-- Table: cave_placesCREATE TABLE IF NOT EXISTS cave_places (    uuid                        BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    title                       TEXT(80) NOT NULL,    description                 TEXT,    cave_uuid                   BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),    place_qr_code_identifier    INTEGER,    cave_area_uuid              BLOB MAPPED BY `const UuidConverter()` REFERENCES cave_areas(uuid),    latitude                    NUMERIC(10, 8),    longitude                   NUMERIC(11, 8),    depth_in_cave               NUMERIC(7, 2),    is_entrance                 INTEGER,    is_main_entrance            INTEGER,    created_at                  INTEGER,    updated_at                  INTEGER,    deleted_at                  INTEGER,    UNIQUE(title, cave_uuid, cave_area_uuid) ON CONFLICT ROLLBACK);-- Table: cavesCREATE TABLE IF NOT EXISTS caves (    uuid                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    title               TEXT(50) NOT NULL,    description         TEXT,    surface_area_uuid   BLOB MAPPED BY `const UuidConverter()` REFERENCES surface_areas(uuid),    created_at          INTEGER,    updated_at          INTEGER,    deleted_at          INTEGER,    UNIQUE(title, surface_area_uuid) ON CONFLICT ROLLBACK);-- Table: documentation_filesCREATE TABLE IF NOT EXISTS documentation_files (    uuid        BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    title       TEXT(50) NOT NULL,    description TEXT,    file_name   TEXT(255) NOT NULL,    file_size   INTEGER NOT NULL,    file_hash   TEXT(64),    file_type   TEXT(25) NOT NULL,    created_at  INTEGER,    updated_at  INTEGER,    deleted_at  INTEGER,    UNIQUE(title, file_name, file_size, file_hash) ON CONFLICT ROLLBACK);-- Table: documentation_files_to_geofeaturesCREATE TABLE IF NOT EXISTS documentation_files_to_geofeatures (    uuid                    BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    geofeature_uuid         BLOB MAPPED BY `const UuidConverter()`,    geofeature_type         TEXT(10) NOT NULL,    documentation_file_uuid BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES documentation_files(uuid),    updated_at              INTEGER,    deleted_at              INTEGER,    UNIQUE(geofeature_uuid, geofeature_type, documentation_file_uuid) ON CONFLICT ROLLBACK);-- Table: configurations (NOT synced, keeps INTEGER PK)CREATE TABLE IF NOT EXISTS configurations (    id          INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,    title       TEXT(255) NOT NULL UNIQUE,    value       TEXT,    created_at  INTEGER,    updated_at  INTEGER);-- Table: raster_mapsCREATE TABLE IF NOT EXISTS raster_maps (    uuid            BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    title           TEXT NOT NULL,    map_type        TEXT(20) NOT NULL,    file_name       TEXT(255) NOT NULL,    cave_uuid       BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),    cave_area_uuid  BLOB MAPPED BY `const UuidConverter()` REFERENCES cave_areas(uuid),    created_at      INTEGER,    updated_at      INTEGER,    deleted_at      INTEGER,    UNIQUE(title, map_type, cave_uuid) ON CONFLICT ROLLBACK,    UNIQUE(file_name, map_type, cave_uuid) ON CONFLICT ROLLBACK);-- Table: surface_places (not used)CREATE TABLE IF NOT EXISTS surface_places (    uuid                                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    title                               TEXT(255) NOT NULL,    description                         TEXT,    type                                TEXT(20),    surface_place_qr_code_identifier    INTEGER DEFAULT NULL UNIQUE,    latitude                            NUMERIC(10, 8),    longitude                           NUMERIC(11, 8),    created_at                          INTEGER,    updated_at                          INTEGER,    deleted_at                          INTEGER);-- Table: surface_areasCREATE TABLE IF NOT EXISTS surface_areas (    uuid        BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    title       TEXT(255) NOT NULL UNIQUE,    description TEXT,    created_at  INTEGER,    updated_at  INTEGER,    deleted_at  INTEGER);-- Table: cave_tripsCREATE TABLE IF NOT EXISTS cave_trips (    uuid                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    cave_uuid           BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES caves(uuid),    title               TEXT(255) NOT NULL,    description         TEXT,    trip_started_at     INTEGER NOT NULL,    trip_ended_at       INTEGER,    log                 TEXT,    created_at          INTEGER,    updated_at          INTEGER,    deleted_at          INTEGER);-- Table: cave_trip_pointsCREATE TABLE IF NOT EXISTS cave_trip_points (    uuid                BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    cave_trip_uuid      BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES cave_trips(uuid),    cave_place_uuid     BLOB MAPPED BY `const UuidConverter()` REFERENCES cave_places(uuid),    scanned_at          INTEGER NOT NULL,    notes               TEXT,    created_at          INTEGER,    updated_at          INTEGER,    deleted_at          INTEGER,    UNIQUE(cave_trip_uuid, cave_place_uuid, scanned_at) ON CONFLICT ROLLBACK);-- Table: documentation_files_to_cave_tripsCREATE TABLE IF NOT EXISTS documentation_files_to_cave_trips (    uuid                    BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    documentation_file_uuid BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES documentation_files(uuid),    cave_trip_uuid          BLOB NOT NULL MAPPED BY `const UuidConverter()` REFERENCES cave_trips(uuid),    created_at              INTEGER,    deleted_at              INTEGER,    UNIQUE(documentation_file_uuid, cave_trip_uuid) ON CONFLICT ROLLBACK);-- Table: trip_report_templatesCREATE TABLE IF NOT EXISTS trip_report_templates (    uuid        BLOB PRIMARY KEY NOT NULL MAPPED BY `const UuidConverter()`,    title       TEXT(255) NOT NULL,    file_name   TEXT(255) NOT NULL,    file_size   INTEGER NOT NULL,    format      TEXT(10) NOT NULL,    created_at  INTEGER,    updated_at  INTEGER,    deleted_at  INTEGER,    UNIQUE(title) ON CONFLICT ROLLBACK);
