-- speleo_loc

-- Table: cave_areas
CREATE TABLE IF NOT EXISTS cave_areas (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title TEXT (255) NOT NULL, 
	description TEXT,
	cave_id INTEGER REFERENCES caves (id),

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);

-- Table: cave_entrances
CREATE TABLE IF NOT EXISTS "cave_entrances" (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	"cave_id"	INTEGER NOT NULL REFERENCES "caves"("id"),
	"surface_place_id"	INTEGER NOT NULL REFERENCES "surface_places"("id"),
	"is_main_entrance"	INTEGER,
	"title"	TEXT(255),

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);

-- Table: cave_place_to_raster_map_definitions
CREATE TABLE IF NOT EXISTS "cave_place_to_raster_map_definitions" (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	"x_coordinate"	INTEGER,
	"y_coordinate"	INTEGER,
	"cave_place_id"	INTEGER REFERENCES "cave_places"("id"),
	"raster_map_id"	INTEGER REFERENCES "raster_maps"("id"),

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);

-- Table: cave_places
CREATE TABLE IF NOT EXISTS cave_places (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title TEXT (80) NOT NULL, 
	description TEXT,
	cave_id INTEGER   REFERENCES caves (id),
	place_qr_code_identifier INTEGER, 
	cave_area_id INTEGER REFERENCES cave_areas (id),
	latitude NUMERIC (10, 8), -- GPS in WGS84 
	longitude NUMERIC (11, 8),-- GPS in WGS84
	depth_in_cave NUMERIC (7, 2), -- can be positive or negative, e.g. for places above the entrance or in a pit

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);

-- Table: caves
CREATE TABLE IF NOT EXISTS "caves" (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title	TEXT(50) NOT NULL UNIQUE,
	description TEXT,
	"surface_area_id"	INTEGER REFERENCES "surface_areas"("id"),

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);

-- Table: caves
-- The caves table records can have fk defined for cave_area_id, cave_id and/or cave_place_id. There can be none of these defined, only one, two, or all.
CREATE TABLE IF NOT EXISTS "documentation_files" (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	"title"	TEXT(50) NOT NULL,
	"description"	TEXT,
	"file_name"	TEXT(255) NOT NULL,
	"file_size"	INTEGER,
	"file_hash" TEXT(64),	
	"cave_place_id"	INTEGER REFERENCES "cave_places"("id"),
	"cave_id"	INTEGER REFERENCES "caves"("id"),
	"cave_area_id"	INTEGER REFERENCES "cave_areas"("id"),

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);

-- Table: configurations
CREATE TABLE IF NOT EXISTS "configurations" (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	"title"	TEXT(255) NOT NULL UNIQUE,
	"value"	TEXT,

	created_at INTEGER,
	updated_at INTEGER
);

-- Table: raster_maps
CREATE TABLE IF NOT EXISTS "raster_maps" (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	"title"	TEXT NOT NULL,
	"map_type"	TEXT(20) NOT NULL,
	"file_name"	TEXT(255) NOT NULL,
	"cave_id"	INTEGER NOT NULL REFERENCES "caves"("id"),
	"cave_area_id"	INTEGER REFERENCES "cave_areas"("id"),

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);

-- Table: surface_places
CREATE TABLE IF NOT EXISTS surface_places (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title TEXT(255) NOT NULL, 
	description TEXT, 
	type TEXT (20),
	surface_place_qr_code_identifier INTEGER DEFAULT NULL UNIQUE, 
	latitude NUMERIC (10, 8), 
	longitude NUMERIC (11, 8),

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);

-- Table: surface_areas
CREATE TABLE IF NOT EXISTS surface_areas (
    id      INTEGER   PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	title TEXT (255) NOT NULL UNIQUE,
	description TEXT,

	created_at INTEGER,
	updated_at INTEGER,
	deleted_at INTEGER
);
